[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/actor.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.282353, 0.65098, 0.709804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_detail = 1

[node name="actor" type="Area2D"]
z_index = 100
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, 0 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_top = -8.0
margin_right = 16.0
margin_bottom = -3.0
custom_styles/fg = SubResource( 2 )
value = 30.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="." to="." method="_on_actor_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_actor_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_actor_mouse_exited"]
