[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.409756, 0.726829, 0.936585, 0.97561, 1 )
colors = PoolColorArray( 0.827451, 0.819608, 0.184314, 0.717647, 0.921569, 0.423529, 0.423529, 0.643137, 0.486275, 0.219608, 0.729412, 0.733333, 1, 1, 1, 1, 0.860587, 0.860587, 0.860587, 1, 0.191406, 0.191406, 0.191406, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 256

[sub_resource type="Curve" id=6]
max_value = 4.0
_data = [ Vector2( 0, 2.11364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.95 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
trail_divisor = 50
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.01
orbit_velocity_random = 0.35
tangential_accel = -1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 20, 20 )
amount = 1000
lifetime = 5.0
explosiveness = 0.35
fixed_fps = 30
process_material = SubResource( 8 )
